# ------------------------------------ App ----------------------------------- #
NUXT_PUBLIC_APP_URL=http://localhost:3000

# --------------------------------- Database --------------------------------- #
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/open_mind

# ----------------------------------- Auths ---------------------------------- #
AUTH_SECRET=
AUTH_ORIGIN=http://localhost:3000

# ----------------------------------- Email ---------------------------------- #
SMPT_HOST=
SMPT_PORT=
SMPT_USER=
SMPT_PASSWORD=
INFORMATION_EMAIL=

# ------------------------------------ GCS ----------------------------------- #
NUXT_BUCKET_NAME=
NUXT_BUCKET_ENTRY_POINT=
NUXT_SIGNED_MUTATION_URL_LIFETIME=